# Підключення до ElephantSQL
# DB_USER=rlzmgwjt
# DB_PASSWORD=2kpcXGpyPkhlEay6bZ5gsyoXdV9miRnh
# DB_DOMAIN=otto.db.elephantsql.com
# DB_NAME=rlzmgwjt
# DB_PORT=5432

# SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_DOMAIN}:${DB_PORT}/${DB_NAME}


